name: CD

defaults:
  run:
    working-directory: ./terraform

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest
    name: Deploy infrastructure
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.1.3

      - name: Terraform init
        run: terraform init

      - name: Terraform plan
        run: |
          terraform plan \
            -var "do_token=${{ secrets.DO_TOKEN }}" \
            -var "pvt_key=${{ secrets.DO_PRIVATE_KEY }}"

      - name: Terraform apply
        run: |
          terraform apply -auto-approve \
            -var "do_token=${{ secrets.DO_TOKEN }}" \
            -var "pvt_key=${{ secrets.DO_PRIVATE_KEY }}"
        env:
          TF_CLI_ARGS_output: "-json"
        
      - name: Set output
        id: vars
        run: echo "::set-output name=ip_address::$(jq -r .ip_address.value terraform.output.json)"
        env:
          IP_ADDRESS: ${{ steps.terraform.outputs.ip_address }}

  app-setup:
    runs-on: ubuntu-latest
    needs: terraform
    name: Setup app
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Print droplet IP address
        run: echo ${{ steps.vars.outputs.ip_address }}
